name: skynet
channels:
  - pyrocko
  - pyg
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0=py310hecd8cb5_0
  - argon2-cffi=20.1.0=py310hca72f7f_1
  - attrs=23.1.0=py310hecd8cb5_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=py310hecd8cb5_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.19.1=h0dc2134_0
  - ca-certificates=2025.1.31=h8857fd0_0
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - comm=0.1.2=py310hecd8cb5_0
  - contourpy=1.0.7=py310ha23aa8a_0
  - cryptography=39.0.1=py310hdd0c95c_0
  - debugpy=1.6.7=py310hcec6c5f_0
  - entrypoints=0.4=py310hecd8cb5_0
  - fonttools=4.40.0=py310h6729b98_0
  - freetype=2.12.1=h3f81eb7_1
  - geos=3.11.2=hf0c8a7f_0
  - gettext=0.21.1=h8a4c099_0
  - glib=2.80.2=h0f68cf7_0
  - glib-tools=2.80.2=hc27840c_0
  - greenlet=2.0.2=py310h7a76584_0
  - gst-plugins-base=1.14.5=hb4a159a_2
  - gstreamer=1.14.5=h06b91d7_2
  - h5py=3.7.0=nompi_py310h5555e59_102
  - hdf5=1.12.2=nompi_h1f71328_100
  - icu=73.2=hf5e326d_0
  - ipykernel=6.25.0=py310h20db666_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py310hecd8cb5_0
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.17.3=py310hecd8cb5_0
  - jupyter_client=8.1.0=py310hecd8cb5_0
  - jupyter_console=6.6.3=py310hecd8cb5_0
  - jupyter_core=5.3.0=py310hecd8cb5_0
  - jupyter_events=0.6.3=py310hecd8cb5_0
  - jupyter_server=2.5.0=py310hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py310hecd8cb5_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=3.0.5=py310hecd8cb5_0
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.15=h29502cd_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libclang=14.0.6=default_h55ffa42_0
  - libclang13=14.0.6=default_hb5731bd_0
  - libcurl=7.88.1=h6df9250_1
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.17=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_27
  - libgfortran5=11.3.0=h082f757_27
  - libglib=2.80.2=h0f68cf7_0
  - libiconv=1.17=hac89ed1_0
  - libintl=0.22.5=h5ff76d1_2
  - libintl-devel=0.22.5=h5ff76d1_2
  - libjpeg-turbo=2.1.4=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm14=14.0.6=h5b596cc_1
  - libnghttp2=1.52.0=he2ab024_0
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libpq=12.17=h04015c4_0
  - libprotobuf=3.21.12=hbc0c0cd_0
  - libsodium=1.0.18=h1de35cc_0
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.5.0=hee9004a_2
  - libwebp-base=1.3.0=hb7f2c08_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.12.7=h3e169fe_1
  - libxslt=1.1.39=h03b04e6_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=15.0.7=h61d9ccf_0
  - lxml=5.2.2=py310h27134ca_0
  - markupsafe=2.1.2=py310h90acd4f_0
  - matplotlib=3.10.0=py310h2ec42d9_0
  - matplotlib-base=3.10.0=py310h919b35b_0
  - mistune=0.8.4=py310hca72f7f_1000
  - mkl=2022.2.1=h44ed08c_16952
  - mplstereonet=0.6.3=pyhd8ed1ab_1
  - mysql=5.7.20=h0a44026_1001
  - nbclassic=0.5.5=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - nbformat=5.9.2=py310hecd8cb5_0
  - ncurses=6.5=h5846eda_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - networkx=3.4.2=py310hecd8cb5_0
  - notebook=6.5.4=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - numpy=1.24.2=py310h788a5b3_0
  - obspy=1.4.0=py310h936d966_2
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.4.1=hc426f3f_0
  - pandas=2.0.0=py310hecf8f37_0
  - pcre2=10.43=h0ad2156_0
  - pillow=9.4.0=py310h306a057_1
  - platformdirs=3.10.0=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.4=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyg=2.2.0=py310_torch_1.13.0_cpu
  - pyqt=5.15.4=py310haa54a10_0
  - pyrocko=2024.01.10=py310hc1ca41f_0
  - pyrsistent=0.18.0=py310hca72f7f_0
  - pysocks=1.7.1=py310h2ec42d9_5
  - python=3.10.9=he7542f4_0_cpython
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python-json-logger=2.0.7=py310hecd8cb5_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=1.13.1=cpu_py310h2bbf33f_1
  - pytorch-cluster=1.6.0=py310_torch_1.13.0_cpu
  - pytorch-scatter=2.1.0=py310_torch_1.13.0_cpu
  - pytorch-sparse=0.6.16=py310_torch_1.13.0_cpu
  - pyyaml=6.0=py310h6c40b1e_1
  - pyzmq=25.1.0=py310hcec6c5f_0
  - qt-main=5.15.2=hf83fbd5_10
  - qtconsole-base=5.4.4=pyha770c72_0
  - readline=8.1.2=h3899abd_0
  - rfc3339-validator=0.1.4=py310hecd8cb5_0
  - rfc3986-validator=0.1.1=py310hecd8cb5_0
  - scikit-learn=1.2.1=py310hcebe997_0
  - scipy=1.10.0=py310h240c617_2
  - sip=6.5.1=py310hba3363e_2
  - sleef=3.5.1=h6db0672_2
  - sniffio=1.2.0=py310hecd8cb5_1
  - soupsieve=2.5=py310hecd8cb5_0
  - sqlalchemy=1.4.46=py310h90acd4f_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.7.0=hb8565cd_1
  - terminado=0.17.1=py310hecd8cb5_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.3.3=py310h6c40b1e_0
  - typing_extensions=4.4.0=pyha770c72_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - widgetsnbextension=4.0.5=py310hecd8cb5_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
      - appdirs==1.4.4
      - appnope==0.1.3
      - asttokens==2.2.1
      - backcall==0.2.0
      - backports-functools-lru-cache==1.6.4
      - bleach==4.1.0
      - cached-property==1.5.2
      - charset-normalizer==2.1.1
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - cycler==0.11.0
      - dask==2024.1.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fiona==1.9.5
      - fsspec==2023.12.2
      - geopandas==0.14.2
      - idna==3.4
      - importlib-metadata==7.0.1
      - ipython==8.9.0
      - ipython-genutils==0.2.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jupyter==1.0.0
      - jupyterlab-pygments==0.1.2
      - locket==1.0.0
      - matplotlib-inline==0.1.6
      - munkres==1.1.4
      - packaging==23.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pip==23.0
      - polars==0.20.6
      - pooch==1.6.0
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pycparser==2.21
      - pygments==2.14.0
      - pyopenssl==23.0.0
      - pyparsing==3.0.9
      - pyproj==3.6.1
      - pyqt5-sip==12.9.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - redivis==0.14.0
      - requests==2.28.2
      - send2trash==1.8.0
      - setuptools==67.1.0
      - shapely==2.0.2
      - six==1.16.0
      - stack-data==0.6.2
      - threadpoolctl==3.1.0
      - toolz==0.12.1
      - tqdm==4.64.0
      - traitlets==5.9.0
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.14
      - wcwidth==0.2.6
      - wheel==0.38.4
      - zipp==3.17.0
